spring.application.name=ShortLinker

# MongoDB properties
spring.data.mongodb.uri=${MONGO_URI}
# application.properties
app.base-url=${BASE_URL}
app.short-url-path=shortUrl
management.endpoints.web.exposure.include=*